{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BookingService": {
    "BaseUrl": "http://bookingservice:8084"
  },
  "VnPay": {
    "TmnCode": "02H66A3Q",
    "HashSecret": "MJP813EIPNTR4AEWA237O0KQFSTP8UXX",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "ReturnUrl": "https://ticketselling.thyqtran.id.vn"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "ConnectionStrings": {
    "PaymentDb": "Server=facebook.com;Database=VnPay;User Id=sa;Password"
  }
}
